POSTGRES_HOST=postgres.ctjskkcomkti.eu-central-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PORT=5432
AWS_REGION=eu-central-1
AWS_PROFILE=default
AWS_BUCKET=udagram-frontend-01
URL=http://udagramapi-env.eba-hea5gpip.eu-central-1.elasticbeanstalk.com/
JWT_SECRET=cprGGFxP
AWS_ACCESS_KEY_ID=AKIAR34AIJY2GC6DDEV6
AWS_SECRET_ACCESS_KEY=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